# Multi-agent-dashboard

./: README.md  package.json  tailwind.config.js
app/: build.gradle
backend/: health_check.py
config/: production_config.json
public/: autonomous-decision-making.html  explainability-feature.html  footer.html  holographic_ai_dashboard.html  index.html  multi-domain-mastery.html  quantum-computation-demo.html  self-evolving-ai.html
public/css/: dashboard_styles.css  styles.css
public/js/: 3d_engine.js  animations.js  autonomous-decision-making.js  dashboard_interactions.js  explainability-feature.js  multi-domain-mastery.js  quantum-computation-demo.js  self-evolving-ai.js
scripts/: deploy_production.sh  review_deployments.sh
src/: ai_logic.js  index.js
src/lib/: apollo.ts
src/pages/: _app.tsx  index.tsx
src/store/slices/: uiSlice.ts
src/styles/: Home.module.css  globals.css
ui/: MainActivity.kt
ui/components/: AnimatedBackground.kt  ChronalGridOverlay.kt  TemporalSlider.kt
